<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7B20A7B-0F3B-4FC7-965A-DE651B81250D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E7B20A7B-0F3B-4FC7-965A-DE651B81250D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1F4F11E3-8903-40E5-B766-FDD04B8DA4E5}" WorkUnitID="{CB6DB05D-72A9-4AF7-A41F-DF6B8DBD3B32}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
