Event	ID	Name			Wwise Object Path	Notes
	639345804	Play_Engine			\Default Work Unit\Play_Engine	
	1562304622	Play_Ambient			\Default Work Unit\Play_Ambient	
	1866025847	FootStep			\Default Work Unit\FootStep	
	2398522065	Play_TimeTravel			\Default Work Unit\Play_TimeTravel	

Switch Group	ID	Name			Wwise Object Path	Notes
	3072116243	GroundMaterial			\Default Work Unit\GroundMaterial	

Switch	ID	Name	Switch Group			Notes
	1289942167	Stairs	GroundMaterial			
	2213076644	NoneMaterial	GroundMaterial			
	2473969246	Metal	GroundMaterial			

State Group	ID	Name			Wwise Object Path	Notes
	2077253480	Room			\Default Work Unit\Room	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Room			
	2462589023	WaitRoom	Room			
	4063189299	Corridor	Room			
	748895195	None	Music_State			
	1702304824	L1	Music_State			
	2857991423	Origen	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1181339778	EngineIntencity			\Default Work Unit\EngineIntencity	
	1223843609	FanDistance			\Default Work Unit\FanDistance	
	2653406601	RTPC_PlayerSpeed			\Default Work Unit\RTPC_PlayerSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16167439	FootSteps_Robot_1-16bit	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\48\{48F507E4-BA6F-F786-719E-701E985275D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Robot\Left\FootSteps_Robot_1-16bit		144096
	99311362	FootStep_Robot_Stairs (4)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\F8\{F83D57A6-0067-4188-DE7A-9EE6BB1727B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Stairs\Right\FootStep_Robot_Stairs (4)		121236
	100340915	FootStep_Robot_Metal (1)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\AC\{AC610551-74D3-03F1-8DC7-01238B435B32}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Metal\Left\FootStep_Robot_Metal (1)		112344
	171937269	Pesado	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\25\{25A5A1A7-1FFB-193E-C579-66384CAEB5C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Engine\Pesado		22028680
	177187555	Drums	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\F9\{F93AFFD0-FFAA-E012-E75B-E2F8A5FF503E}.wem		\Interactive Music Hierarchy\Music\Music_Loops\Origen\Drums\Drums		577632
	273318906	SpaceShip_Ambient	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\63\{6348F0CC-5F6C-9F64-AC45-F9CD9E15E1C2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Ambient\SpaceShip_Ambient		4036752
	285937926	FootSteps_Robot_4-16bit	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\43\{43760749-9268-82F4-A4E6-C3428E7A969E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Robot\Right\FootSteps_Robot_4-16bit		144096
	292366816	Melody	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\BE\{BE439A1C-3981-9E05-D3C6-79F33936CB93}.wem		\Interactive Music Hierarchy\Music\Music_Loops\Origen\Melody\Melody		581728
	304515337	FootStep_Robot_Stairs (3)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\C9\{C9D8C7AE-9ECA-6DD1-3500-53EADFD85547}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Stairs\Left\FootStep_Robot_Stairs (3)		96096
	348857675	2	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\37\{37CBACB6-BBDE-D4A0-BA98-73EAEE727A72}.wem		\Interactive Music Hierarchy\Music\Music_Loops\L1\Music_Melody\2		4233744
	356402377	FootStep_Robot_Metal (2)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\BF\{BF4213E6-5F28-EB47-2FC2-A2C8BC007A0D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Metal\Right\FootStep_Robot_Metal (2)		96096
	415893338	MetalCrunch_3	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\DD\{DD2DD7DE-D746-3B6F-2B17-17F40F588419}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Ambient\MetalCrunch\MetalCrunch_3		716100
	428396697	FootSteps_Robot_2-16bit	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\26\{26A093DB-12B3-795C-CA3C-CE0A72B26587}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Robot\Right\FootSteps_Robot_2-16bit		96096
	461448503	Inicio	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\E6\{E6B60E84-2021-D39B-D8FC-415F860B348B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Engine\Inicio		1681856
	467704966	FootSteps_Robot_3-16bit	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\75\{7502250A-30F0-B6CF-2D58-8788E53E72C4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Robot\Left\FootSteps_Robot_3-16bit		96096
	543921958	Fan	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\F0\{F0DDCE94-84BB-A9FD-91B2-37DEE0952394}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Ambient\Fan		10837468
	596497210	MetalCrunch_2	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\04\{04BEABA5-517F-9363-6AD2-7E53F5C594EF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Ambient\MetalCrunch\MetalCrunch_2		682540
	713128896	1	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\14\{14C5E78D-A595-FF09-05A0-9F6DC52B2208}.wem		\Interactive Music Hierarchy\Music\Music_Loops\L1\Music_Loop\1		2116944
	733929263	3	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\E0\{E0B43381-BAE5-5EB7-DB39-B5AFB72C1C90}.wem		\Interactive Music Hierarchy\Music\Music_Loops\L1\Music_Loop\3		2116944
	798199537	Base2	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\9F\{9FA37925-12BC-945D-DA91-3198D6FBD4EC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Engine\Base2		15342632
	829583836	MetalCrunch_1	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\36\{36C30C59-14E2-0E90-CD6F-0FD739BB0913}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AmbientSound\Ambient\MetalCrunch\MetalCrunch_1		671352
	929044248	FootStep_Robot_Stairs (2)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\17\{17421944-0FF6-2193-40C7-6741127D0CFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Stairs\Right\FootStep_Robot_Stairs (2)		96096
	988228241	FootStep_Robot_Metal (3)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\E8\{E8AC5E59-E5DD-837B-6AAA-FFB0530B294B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Metal\Left\FootStep_Robot_Metal (3)		96096
	1026849881	FootStep_Robot_Metal (4)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\F2\{F27E7F92-27FF-05FC-F37A-F09F2ADE013E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Metal\Right\FootStep_Robot_Metal (4)		119916
	1067557425	FootStep_Robot_Stairs (1)	C:\Users\Yuuji\Desktop\2C - 2025 - Sonido y musica para videojuegos\Unity\Sonido\Sonido_WwiseProject\.cache\F2\{F2753B9F-E59E-35F3-E026-541DC5005094}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_FootSteps\Player_FootSteps\FootSteps_Stairs\Left\FootStep_Robot_Stairs (1)		96096

